spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

## 文件上传根路径
TOOL_FILE_UPLOAD_BASE_PATH = C:\\fileUploadPath
## 文件压缩根路径
TOOL_FILE_ZIP_BASE_PATH = C:\\zipPath